<!DOCTYPE HTML>
<html>
<head>
    <title>Google Map - Twitter</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }

        #map {
            height: 90%;
            width: 80%;
            margin: auto;
        }

        #locationField {
            height: 20px;
            margin: auto;
            margin-bottom: 34px;
        }

        #locationField, #controls {
            position: relative;
            width: 480px;
        }

        #autocomplete {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 99%;
            padding: 10px;
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?libraries=places"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div id="locationField">
        <input id="autocomplete" placeholder="Search and change location" type="text"></input>
    </div>
    <div id="map"></div>
</body>
</html>